# ii-hafta-odevi-karacamelihcan

./: README.md  ii-hafta-odevi-karacamelihcan.sln
Individual User Account/: Individual User Account.csproj  appsettings.json
Individual User Account/Properties/: launchSettings.json
No Authentication/: No Authentication.csproj
No Authentication/Properties/: launchSettings.json
Windows Authentication/: Program.cs  Startup.cs  Windows Authentication.csproj
Windows Authentication/Controllers/: HomeController.cs
Windows Authentication/Models/: ErrorViewModel.cs
Windows Authentication/Properties/: launchSettings.json
Windows Authentication/Views/Shared/: _Layout.cshtml
Work or School Accounts/: Work or School Accounts.csproj  appsettings.json
Work or School Accounts/Properties/: launchSettings.json
Work or School Accounts/Views/: _ViewImports.cshtml
Work or School Accounts/Views/Shared/: _Layout.cshtml
